{
  "name": "@ototabi/worker",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun --watch run ./src/index.ts",
    "start": "bun ./src/index.ts",
    "typecheck": "tsc --noEmit",
    "test": "bun test"
  },
  "dependencies": {
    "@ototabi/backend-common": "workspace:*",
    "@ototabi/common": "workspace:*",
    "@ototabi/jobs": "workspace:*",
    "@ototabi/store": "workspace:*",
    "bullmq": "^5.77.3",
    "ioredis": "^5.6.1"
  },
  "devDependencies": {
    "@ototabi/typescript-config": "workspace:*",
    "typescript": "catalog:"
  }
}
