{
  "$schema": "https://turborepo.com/schema.json",
  "ui": "tui",
  "globalEnv": [
    "DATABASE_URL",
    "NODE_ENV",
    "PORT",
    "NEXT_PUBLIC_API_URL",
    "NEXT_PUBLIC_APP_URL",
    "NEXT_PUBLIC_LIVEKIT_URL",
    "BETTER_AUTH_SECRET",
    "BETTER_AUTH_URL",
    "FRONTEND_URL",
    "ALLOWED_ORIGINS",
    "REDIS_URL",
    "OPENAI_API_KEY"
  ],
  "globalDependencies": [".env", ".env.*"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".next/**", "!.next/cache/**", "dist/**", "src/generated/**"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"]
    },
    "typecheck": {
      "dependsOn": ["^typecheck"]
    },
    "test": {
      "cache": false
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "db:generate": {
      "cache": false
    },
    "db:migrate": {
      "cache": false
    },
    "db:deploy": {
      "cache": false
    },
    "db:studio": {
      "cache": false
    }
  }
}
