{
  "$schema": "https://turborepo.com/schema.json",
  "ui": "tui",
  "globalEnv": ["DATABASE_URL", "NODE_ENV", "PORT"],
  "globalDependencies": [".env", ".env.*"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".next/**", "!.next/cache/**", "dist/**", "src/generated/**"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"]
    },
    "typecheck": {
      "dependsOn": ["^typecheck"]
    },
    "test": {
      "cache": false
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "db:generate": {
      "cache": false
    },
    "db:migrate": {
      "cache": false
    },
    "db:deploy": {
      "cache": false
    },
    "db:studio": {
      "cache": false
    }
  }
}
