{
  "name": "@ototabi/tests",
  "private": true,
  "type": "module",
  "module": "src/index.ts",
  "scripts": {
    "test:watch": "bun test --watch",
    "test": "bun test",
    "test:coverage": "bun test --coverage"
  },
  "dependencies": {
    "@ototabi/common": "*"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
